# Day 5 (12/21) - Universal Studios

Transportation from AirBNB house: 15.7 miles

Leave at 7:00am, arrive at 7:45am.
* Park opens at 

* **$25** General Parking, estimated **$15** for gas round trip.
---

Ticket prices on 12/21: $116 (*5 people = **$580**)

---
Food Schedule at the park includes:

 * Three Broomsticks (**Dinner**)
   * Average menu item price: **$15** (*5 people = **$75**)
 * Krusty Burger (**Lunch**)
   * Average menu item price: **$11** (*5 people = **$55**)
 * Phineas Q. Butterfat's Ice Cream (**Snack**)
   * Average menu item price: **$6** (*5 people = **$30**)

9AM-7PM
Early Entry: 8AM

Total cost for the day: **$780 Total**, **$156** individually :+1:

